# feature-toggle-model

./: pom.xml
src/main/java/com/configly/model/: CreatedAt.java  Identifier.java  Revision.java  UpdatedAt.java
src/main/java/com/configly/model/environment/: EnvironmentId.java  EnvironmentName.java  EnvironmentStatus.java
src/main/java/com/configly/model/exception/: ValidationException.java
src/main/java/com/configly/model/featuretoggle/: FeatureToggleDescription.java  FeatureToggleId.java  FeatureToggleName.java  FeatureToggleStatus.java
src/main/java/com/configly/model/project/: ProjectDescription.java  ProjectId.java  ProjectName.java  ProjectStatus.java
src/main/java/com/ftaas/domain/: CreatedAt.java  Identifier.java  UpdatedAt.java
src/main/java/com/ftaas/domain/environment/: EnvironmentId.java  EnvironmentName.java
src/main/java/com/ftaas/domain/exception/: ValidationException.java
src/main/java/com/ftaas/domain/featuretoggle/: BooleanFeatureToggleValue.java  FeatureToggleDescription.java  FeatureToggleId.java  FeatureToggleName.java  FeatureToggleType.java  FeatureToggleValue.java  FeatureToggleValueRecognizer.java
src/main/java/com/ftaas/domain/project/: ProjectDescription.java  ProjectId.java  ProjectName.java
src/main/java/pl/feature/toggle/service/model/: CreatedAt.java  Identifier.java  Revision.java  UpdatedAt.java
src/main/java/pl/feature/toggle/service/model/environment/: EnvironmentId.java  EnvironmentName.java  EnvironmentStatus.java
src/main/java/pl/feature/toggle/service/model/exception/: MissingCorrelationIdException.java  (+3 more)
(+33 files in other folders)
